/*
 * backbone-separation.nqe
 * -----------------------
 * Enforce the Dual-Backbone design: each transport node should run EXACTLY ONE
 * label-distribution method. Flags two problems with a uniform row shape:
 *   - "SR+LDP overlap": a device configured with BOTH `segment-routing mpls`
 *     (under router isis) AND `mpls ldp interface` (under an interface). The
 *     fabric splits SR (s-* nodes) from LDP (l-* nodes); overlap breaks that.
 *   - "LDP incomplete": an interface with `mpls ldp interface` but missing
 *     `mpls ip` — LDP won't install labels on that link.
 *
 * Run: run_query.py --network-id 111 --query-file nqe/backbone-separation.nqe
 * Zero rows == clean separation and complete LDP. (network 111: 0 rows.)
 */
(
  // --- SR/LDP overlap (device scope) ---
  foreach device in network.devices
  let hasSR  = length(foreach b in device.files.config foreach c in b.children
                      where matches(c.text, "segment-routing mpls") select c) > 0
  let hasLDP = length(foreach b in device.files.config foreach c in b.children
                      where matches(c.text, "mpls ldp interface") select c) > 0
  where hasSR && hasLDP
  select {
    device: device.name, scope: "device", issue: "runs BOTH SR and LDP",
    remediation: "Pick one label-distribution method: remove 'segment-routing mpls' (keep LDP) or remove 'mpls ldp'/'mpls ldp interface' (keep SR) — a node must not run both"
  }
) + (
  // --- LDP interface missing `mpls ip` (interface scope) ---
  foreach device in network.devices
  foreach intf in device.files.config
  where matches(intf.text, "interface Ethernet*")
  let ldp    = length(foreach c in intf.children where matches(c.text, "mpls ldp interface") select c) > 0
  let mplsip = length(foreach c in intf.children where matches(c.text, "mpls ip") select c) > 0
  where ldp && mplsip == false
  select {
    device: device.name, scope: intf.text, issue: "LDP interface missing 'mpls ip'",
    remediation: "Add 'mpls ip' under '" + intf.text + "' so LDP installs labels on this link"
  }
)
