/*
 * mtu-consistency.nqe
 * -------------------
 * MPLS core-link MTU consistency. MPLS pushes 4 bytes per label (TI-LFA stacks
 * 2-3 deep), so core links must share one MTU — a single mismatched link
 * silently blackholes large labeled packets. This groups configured MTU across
 * all IGP-enabled (isis OR ospf) Ethernet core links: ONE row == uniform (good);
 * MORE THAN ONE row == a mismatch to investigate.
 *
 * NOTE: MTU is read from CONFIG (`mtu N` under the interface) — the parsed model's
 * iface.mtu is not populated for these cEOSLab devices.
 *
 * Run: run_query.py --network-id 111 --query-file nqe/mtu-consistency.nqe
 * (network 111: 1 row -> all 32 core links MTU 1370, uniform. Note: 1370 < 1500,
 *  so confirm the fabric MTU plan accounts for label headroom on payloads.)
 */
foreach device in network.devices
foreach intf in device.files.config
where matches(intf.text, "interface Ethernet*")
let core = length(foreach c in intf.children
                  where matches(c.text, "isis enable*") || matches(c.text, "ip ospf area*")
                  select c) > 0
where core
foreach c in intf.children
let m = patternMatch(c.text, `mtu {mtu:number}`)
where isPresent(m)
group device.name as devices by m.mtu as mtu
select {
  mtu:         mtu,
  linkCount:   length(devices),
  devices:     devices,
  violation:   mtu < 1500,
  remediation: "If more than one MTU row appears, align all core links to a single MPLS-safe MTU (>=1500 + label headroom, or a uniform jumbo value); a mismatch blackholes large labeled packets"
}
