/*
 * s-plane-hosts.nqe
 * -----------------
 * Find all hosts running on the S-plane (signaling plane) in network 111.
 *
 * The S-plane is implemented by SR (Segment Routing) backbone nodes with
 * the naming convention s-*. This query uses host-sourced plane validation
 * by examining loopback interfaces (stub IPs), not CE-to-CE links.
 *
 * Output includes:
 *   - Host device name and interface details
 *   - Loopback IP address (stub IP for signaling)
 *   - Router ID and derived SR node SID
 *   - Platform vendor information
 *   - Plane classification based on device naming convention
 *
 * Network 111 is all Arista EOS with SRGB base 90000.
 * S-plane nodes use EVEN loopback IPs (per dual-backbone convention).
 *
 * Validated against Forward NQE (network 111 / Dual-Backbone SR).
 */
foreach device in network.devices
foreach iface in device.interfaces
where iface.loopbackMode == true
foreach sub in iface.subinterfaces
foreach addr in sub.ipv4.addresses
where addr.prefixLength == 32
let isPlaneNode = substring(device.name, 0, 2) == "s-"
where isPlaneNode
let srgbBase = 90000
let nodeSidIndex = toNumber(addr.ip) % 256
let prefixSidLabel = srgbBase + nodeSidIndex
select {
  hostname:       device.name,
  iface:          iface.name,
  subiface:       sub.name,
  stubIP:         addr.ip,
  prefixLength:   addr.prefixLength,
  nodeSidIndex:   nodeSidIndex,
  prefixSidLabel: prefixSidLabel,
  vendor:         device.platform.vendor,
  osVersion:      device.platform.osVersion,
  model:          device.platform.model,
  plane:          "s-plane"
}
