/*
 * sr-tilfa-coverage.nqe
 * ---------------------
 * Find IS-IS SR core links with NO TI-LFA fast-reroute protection. TI-LFA gives
 * sub-50ms reroute for SR-MPLS and is only supported under IS-IS SR on EOS. It can
 * be configured per-interface (`isis ti-lfa link-protection`) OR globally under the
 * IGP (`fast-reroute ti-lfa mode ... level-2` in address-family ipv4 unicast).
 *
 * A gap = an isis-enabled point-to-point Ethernet link whose interface has no
 * `isis ti-lfa` AND whose device has no global `fast-reroute ti-lfa`. The
 * device-level check prevents false positives on fabrics that use the global form.
 *
 * Run: run_query.py --network-id 111 --query-file nqe/sr-tilfa-coverage.nqe
 *
 * NOTE (network 111): this returns 16 gaps across all 8 SR nodes — the backbone
 * has no fast-reroute configured (neither per-interface nor global). Real finding.
 */
foreach device in network.devices
let globalTilfa = length(
  foreach b in device.files.config
  where matches(b.text, "router isis*")
  foreach af in b.children
  foreach c in af.children
  where matches(c.text, "fast-reroute ti-lfa*")
  select c) > 0
foreach intf in device.files.config
where matches(intf.text, "interface Ethernet*")
let isisOn = length(foreach c in intf.children where matches(c.text, "isis enable*") select c) > 0
let p2p    = length(foreach c in intf.children where matches(c.text, "isis network point-to-point") select c) > 0
let tilfa  = length(foreach c in intf.children where matches(c.text, "isis ti-lfa*") select c) > 0
where isisOn && p2p && tilfa == false && globalTilfa == false
select {
  device:      device.name,
  interface:   intf.text,
  gap:         "isis SR core link without TI-LFA (no per-iface and no global fast-reroute)",
  violation:   true,
  remediation: "Add 'isis ti-lfa link-protection' under '" + intf.text + "', or enable fabric-wide 'fast-reroute ti-lfa mode link-protection level-2' under 'router isis / address-family ipv4 unicast'"
}
