/*
 * vpnv4-neighbor-check.nqe
 * ------------------------
 * L3VPN iBGP neighbor hygiene. For each iBGP neighbor (remote-as == the speaker's
 * own AS) on a PE/RR, verifies:
 *   - update-source Loopback0  (iBGP sessions must source from the loopback so they
 *     survive link flaps and resolve over the SR/LDP transport)
 *   - activated under address-family vpn-ipv4  (otherwise no VPN routes exchange)
 *
 * eBGP CE neighbors (under `vrf ...`, remote-as != local) are intentionally
 * excluded. Rows are violations only.
 *
 * Run: run_query.py --network-id 111 --query-file nqe/vpnv4-neighbor-check.nqe
 * (network 111: 0 violations.)
 */
foreach device in network.devices
foreach bgp in device.files.config
where matches(bgp.text, "router bgp*")
let asnM = patternMatch(bgp.text, `router bgp {asn:number}`)
where isPresent(asnM)
foreach c in bgp.children
let nM = patternMatch(c.text, `neighbor {nbr:ipv4Address} remote-as {ras:number}`)
where isPresent(nM) && nM.ras == asnM.asn
let usOk = length(foreach c2 in bgp.children
                  where c2.text == "neighbor " + toString(nM.nbr) + " update-source Loopback0"
                  select c2) > 0
let vpnAct = length(foreach af in bgp.children
                    where af.text == "address-family vpn-ipv4"
                    foreach a in af.children
                    where a.text == "neighbor " + toString(nM.nbr) + " activate"
                    select a) > 0
where usOk == false || vpnAct == false
select {
  device:           device.name,
  neighbor:         nM.nbr,
  updateSrcLoopbk:  usOk,
  vpnv4Activated:   vpnAct,
  violation:        usOk == false || vpnAct == false,
  remediation:      "For iBGP neighbor " + toString(nM.nbr) + " add " + (if usOk == false then "'neighbor " + toString(nM.nbr) + " update-source Loopback0' " else "") + (if vpnAct == false then "'neighbor " + toString(nM.nbr) + " activate' under 'address-family vpn-ipv4'" else "")
}
