/*
 * vrf-rt-symmetry.nqe
 * -------------------
 * Per-VRF route-target symmetry. For a normal any-to-any L3VPN, each VRF's
 * `route-target import vpn-ipv4 X` set should equal its `route-target export
 * vpn-ipv4 X` set. An asymmetry means a one-way VPN (routes leak in but not out,
 * or vice versa) — usually a misconfig unless a hub-and-spoke is intended.
 *
 * Flags any VRF where an imported RT has no matching export, or an exported RT has
 * no matching import. Rows are violations only.
 *
 * Run: run_query.py --network-id 111 --query-file nqe/vrf-rt-symmetry.nqe
 * (network 111: 0 asymmetric VRFs.)
 */
foreach device in network.devices
foreach bgp in device.files.config
where matches(bgp.text, "router bgp*")
foreach vrf in bgp.children
where matches(vrf.text, "vrf *")
let imp = (foreach c in vrf.children
           let m = patternMatch(c.text, `route-target import vpn-ipv4 {rt:string}`)
           where isPresent(m) select m.rt)
let exp = (foreach c in vrf.children
           let m = patternMatch(c.text, `route-target export vpn-ipv4 {rt:string}`)
           where isPresent(m) select m.rt)
let asym = length(foreach r in imp where r not in exp select r) > 0
        || length(foreach r in exp where r not in imp select r) > 0
where asym
select {
  device:      device.name,
  vrf:         vrf.text,
  importRT:    imp,
  exportRT:    exp,
  violation:   asym,
  remediation: "Align import/export route-targets for '" + vrf.text + "' on " + device.name + " (any-to-any VPN expects import == export) — add the missing 'route-target import/export vpn-ipv4 <RT>'"
}
